/////////////////////////////////////////////////////////////
///////////////////////    LICENSE    ///////////////////////
/////////////////////////////////////////////////////////////
/*
The SPACE-Language compiler compiles an input file into a runnable program.
Copyright (C) 2024  Lukas Nian En Lampl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

### VARIABLES ###                      ALREADY MADE IN PG
var a = 10;                                     x
var a[5][10] = {{10}};                          x
var a,b;                                        x
const a = 15;                                   x
var a = (a < 10) ? a : b;                       x

### CLASS CALL ###
Obj b = new Obj(par1, par2);
Obj b[4] = new Obj[4];

### FUNCTION ###
function test(param1, param2) {}                x
function test(*param1, param2) {}               x
function:int add(num1, num2);                   x
function:String greet() {}                      x
global function test(param1, param2) {}         x
global function test(param1, *param2) {}        x

### IF ###
if (a < 10 and b == 20 or c >= 30) {
} else if (c < 10 and b > 30) {
} else {}

### WHILE ###
while (a < 10 and b == 20) {}                   x

### DO ###
do {} while (a < 10 and b == 20);               x

### TRY ###
try {} catch (Exception e) {}                   x

### FOR ###
for (var i = 0; i < 5; i++) {}

### CHECK ###
check (a) {
    is 10:
    is 20:
}

### INCLUDE ###
include "myTest.lib";                           x

### EXPORT ###
export "File.spc";                              x

### CLASS ###
class obj(param1, param2) => {}                 x
class Obj() with Object => {}                   x

this::constructor {}                            x

### ENUM ###
enum Test {                                     x
    a : 10,
    b,
    c
}

### FUNCTION CALL ###
a(param1, param2);                              x
a(param1, *param2);                             x
a(&param1, param2);                             x