/////////////////////////////////////////////////////////////
///////////////////////    LICENSE    ///////////////////////
/////////////////////////////////////////////////////////////
/*
The SPACE-Language compiler compiles an input file into a runnable program.
Copyright (C) 2023  Lukas Nian En Lampl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

### VARIABLES ###
var a = 10;
var a[5][10] = {{10}};
var a,b;
const a = 15;
var a = (a < 10) ? a : b;

### CLASS CALL ###
Obj b = new Obj(par1, par2);
Obj b = new Obj[4];

### FUNCTION ###
function test(param1, param2) {}
function test(*param1, param2) {}
global function test(param1, param2) {}
global function test(param1, *param2) {}

### IF ###
if (a < 10 and b == 20 or c >= 30) {} else if (c < 10 and b > 30) {} else {}

### WHILE ###
while (a < 10 and b == 20) {}

### DO ###
do {} while (a < 10 and b == 20)

### TRY ###
try {} catch (Exception) {}

### FOR ###
for (i = 0; i < 5; i++) {}

### CHECK ###
check (a) {
    is 10:
    is 20:
}

### INCLUDE ###
include "myTest.lib";

### CLASS ###
class obj(param1, param2) => {}

class Obj with Object => {}

//constructor::obj(param1) {}

### ENUM ###
enum Test {
    a : 10,
    b,
    c
}

### FUNCTION CALL ###
a(param1, param2);
a(param1, *param2);
a(&param1, param2);