#
/////////////////////////////////////////////////////////////
///////////////////////    LICENSE    ///////////////////////
/////////////////////////////////////////////////////////////

The SPACE-Language compiler compiles an input file into a runnable program.
Copyright (C) 2024  Lukas Nian En Lampl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

//////////////////////////////////////////////////////////
///////////////////////    NOTE    ///////////////////////
//////////////////////////////////////////////////////////

THIS IS THE OFFICIAL DATASHEET FOR THE SPACE LANGUAGE. ANY CHANGES
IN THIS FILE HAVE AN IMMERSIVE IMPACT TO THE COMPILER, SO IF YOU DON'T
KNOW HOW TO CHANGE THINGS SAFELY OR KNOW HOW TO HANDLE SUCH FILES, DO
NOT CHANGE ANYTHING!

CHANGING SOMETHING IN THIS FILE AT YOUR OWN RISK!
#

$VERSION: 0.00.01 - Alpha
$INSTALLATION-DATE: yyyy-mm-dd|hh:mm:ss

$OS: NONE
$ARCHITECTURE: NONE

$ROOT: {ROOT LOCATION}

$DEBUG MODE: 1
$DEBUG-LEXER: 1
$DEBUG-PARSER: 1